# kaizen

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/pedropb/kaizen/users/api/exceptions/: InvalidDtoException.java
src/main/java/com/pedropb/kaizen/users/domain/: UsersRepository.java  UsersService.java
src/main/java/com/pedropb/kaizen/users/domain/models/: IgnoreHashEquals.java  User.java
src/main/java/com/pedropb/kaizen/users/infrastructure/: UsersApplication.java
src/main/java/com/pedropb/kaizen/users/infrastructure/modules/: PersistenceModule.java  UsersModule.java
src/main/java/com/pedropb/kaizen/users/infrastructure/persistence/: PooledDataSourceFactory.java
src/main/java/com/pedropb/kaizen/users/infrastructure/persistence/config/: JdbcConfig.java  StubConfig.java
src/main/java/com/pedropb/kaizen/users/infrastructure/resources/: UsersResources.java
src/test/java/com/pedropb/kaizen/users/domain/: UsersRepositoryTest.java  UsersServiceTest.java
users/: pom.xml
users/src/main/java/com/pedropb/kaizen/users/api/in/: CreateUser.java  UpdateUser.java
users/src/main/java/com/pedropb/kaizen/users/domain/: IgnoreHashEquals.java  User.java  UserQuery.java  UsersRepository.java  UsersService.java
users/src/main/java/com/pedropb/kaizen/users/domain/exceptions/: UserAlreadyCreatedException.java  UserChangedBeforeUpdateException.java  UserNotFoundException.java
users/src/main/java/com/pedropb/kaizen/users/domain/models/: UserQuery.java
users/src/main/java/com/pedropb/kaizen/users/infrastructure/: JooqUsersRepository.java  PersistenceModule.java  PooledDataSourceFactory.java  Resource.java  SparkServer.java  UsersApplication.java  UsersModule.java  UsersResources.java
users/src/main/java/com/pedropb/kaizen/users/infrastructure/config/: DevConfig.java  JdbcConfig.java  StubConfig.java
users/src/main/java/com/pedropb/kaizen/users/infrastructure/modules/: PersistenceModule.java
users/src/main/java/com/pedropb/kaizen/users/infrastructure/persistence/: JooqUsersRepository.java
users/src/main/java/com/pedropb/kaizen/users/infrastructure/persistence/config/: DevConfig.java
users/src/main/java/com/pedropb/kaizen/users/infrastructure/resources/: DefaultRoute.java  NoContentRoute.java  Resource.java  UsersResources.java
users/src/main/resources/: logging.properties
users/src/main/resources/db/migration/: V001__CreateUsersTable.sql  V002__AlterUsersTable_AddVersion.sql
users/src/test/java/com/pedropb/kaizen/users/domain/: UsersRepositoryTest.java  UsersServiceTest.java
users/src/test/java/com/pedropb/kaizen/users/infrastructure/: JooqUsersRepositoryTest.java  UsersApplicationIntegrationTest.java
